{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "EFCoreConnStrings": {
    "TesteSQLAzure": "Data Source?;Initial Catalog=?;User ID=?;Password=?;"
  }
}